<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Arial, "Helvetica Neue", Helvetica, sans-serif}; $0</string>
	<key>name</key>
	<string>Arial</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>B1D700CC-3752-43BC-9007-0DC58D2C55AA</string>
</dict>
</plist>
