<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background: url($1) ${2:no-repeat} ${3:0 0}; $4</string>
	<key>name</key>
	<string>background: color image repeat attachment position</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>background</string>
	<key>uuid</key>
	<string>D09967B1-2215-4B10-A331-7A372281DDA6</string>
</dict>
</plist>
