<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>	-webkit-border-radius: ${1:5px};
	   -moz-border-radius: ${1:5px};
			border-radius: ${1:5px};$0</string>
	<key>name</key>
	<string>border-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border-radius</string>
	<key>uuid</key>
	<string>71A8786D-AD08-4F2B-B6E1-4E72283A5FB4</string>
</dict>
</plist>
