<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Cambria, Georgia, Times, "Times New Roman", serif}; $0</string>
	<key>name</key>
	<string>Cambria</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>945F9F9B-9F2D-4509-A55D-0080BA0E8328</string>
</dict>
</plist>
