<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:"Century Gothic", "Apple Gothic", sans-serif}; $0</string>
	<key>name</key>
	<string>Century Gothic</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>F5758425-3724-4148-8C8C-B1175BC9D52D</string>
</dict>
</plist>
