<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Consolas, "Lucida Console", Monaco, monospace}; $0</string>
	<key>name</key>
	<string>Consolas</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>7BF167E8-66ED-463F-A1A0-1029A1EECC1E</string>
</dict>
</plist>
