<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:"Copperplate Light", "Copperplate Gothic Light", serif}; $0</string>
	<key>name</key>
	<string>Copperplate Light</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>0173407A-F428-4C20-8A0B-382E4BB00F0C</string>
</dict>
</plist>
