<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
*	@preserve $1
*	Copyright (c) timmy willison
*	http://timmywillison.com/licence
*/$0</string>
	<key>name</key>
	<string>CSS preserve</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>preserve</string>
	<key>uuid</key>
	<string>A3887854-9D49-452A-B899-217A7BBE2FCD</string>
</dict>
</plist>
