<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Garamond, "Hoefler Text", Palatino, "Palatino Linotype", serif}; $0</string>
	<key>name</key>
	<string>Garamond title</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>48FB5FB3-01F9-47F4-9D7C-2E204981B18F</string>
</dict>
</plist>
