<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Garamond, "Hoefler Text", Times New Roman, Times, serif}; $0</string>
	<key>name</key>
	<string>Garamond paragraph</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>4FEBF9A8-681C-4B9D-B41E-871B617826C2</string>
</dict>
</plist>
