<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Geneva, "Lucida Sans", "Lucida Grande", “"ucida Sans Unicode", Verdana, sans-serif}; $0</string>
	<key>name</key>
	<string>Geneva paragraph</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>6D572A77-2949-46E4-AB4C-E5E005EDE26E</string>
</dict>
</plist>
