<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif}; $0</string>
	<key>name</key>
	<string>Georgia paragraph</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>CD161EEA-61C3-4246-8156-19D0EF8DA46C</string>
</dict>
</plist>
