<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:"Gill Sans", Calibri, "Trebuchet MS", sans-serif}; $0</string>
	<key>name</key>
	<string>Gill Sans paragraph</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>BB9965F7-D9F9-4CB2-A00C-67C9B0367F65</string>
</dict>
</plist>
