<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>    background-color: ${1:#444444};
    background-image: -webkit-gradient(linear, left top, left bottom, from(${1:#444444}), to(${2:#999999})); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, ${1:#444444}, ${2:#999999}); /* Chrome 10+, Saf5.1+ */
    background-image:    -moz-linear-gradient(top, ${1:#444444}, ${2:#999999}); /* FF3.6 */
    background-image:     -ms-linear-gradient(top, ${1:#444444}, ${2:#999999}); /* IE10 */
    background-image:      -o-linear-gradient(top, ${1:#444444}, ${2:#999999}); /* Opera 11.10+ */
    background-image:         linear-gradient(top, ${1:#444444}, ${2:#999999});
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='${1:#444444}', EndColorStr='${2:#999999}');$0
</string>
	<key>name</key>
	<string>gradient</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>gradient</string>
	<key>uuid</key>
	<string>277FFE44-8E6C-4F0D-8CEE-6EF330A52621</string>
</dict>
</plist>
