<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Helvetica, "Helvetica Neue", Arial, sans-serif}; $0</string>
	<key>name</key>
	<string>Helvetica title</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>D4AFC374-32D4-4024-AE24-EE1F2C3AF93B</string>
</dict>
</plist>
