<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif}; $0</string>
	<key>name</key>
	<string>Impact</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>ACAA7E65-7CF1-4942-8139-150E26CF70F9</string>
</dict>
</plist>
