<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:"Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif}; $0</string>
	<key>name</key>
	<string>Lucida Sans</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>E6303628-EE59-44FC-8363-575223271EFB</string>
</dict>
</plist>
