<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif}; $0</string>
	<key>name</key>
	<string>Palatino paragraph</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>5DF59335-DB36-4AD3-802F-85A682B72783</string>
</dict>
</plist>
