<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:Palatino, "Palatino Linotype", "Hoefler Text", Times, "Times New Roman", serif}; $0</string>
	<key>name</key>
	<string>Palatino title</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>562EB09C-9F39-44B6-85CB-23BE60FD67BA</string>
</dict>
</plist>
