<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>    -webkit-transform: $1;
     -khtml-transform: $1;
       -moz-transform: $1;
        -ms-transform: $1;
         -o-transform: $1;
            transform: $1;$0</string>
	<key>name</key>
	<string>transform</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>0A96B4FF-48F7-49E3-BAD8-77C402708FCE</string>
</dict>
</plist>
