<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1:"Trebuchet MS", Tahoma, Arial, sans-serif}; $0</string>
	<key>name</key>
	<string>Trebuchet MS title</string>
	<key>scope</key>
	<string>source.css, text.html, source.html</string>
	<key>tabTrigger</key>
	<string>font-family</string>
	<key>uuid</key>
	<string>BDE5902A-E234-4295-9CB7-A5475D2ED8EF</string>
</dict>
</plist>
