<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(function( \$, window, document, undefined ) {
	${0://All code goes here}
})( jQuery, this, this.document );</string>
	<key>name</key>
	<string>closure</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>closure</string>
	<key>uuid</key>
	<string>5783B08A-FD62-40D7-810E-8DB046EF510F</string>
</dict>
</plist>
