<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.live('${1:click}', function() {
	${0:// Live handler called.}
});</string>
	<key>name</key>
	<string>live</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>.live</string>
	<key>uuid</key>
	<string>F095863D-F1D7-400F-BF54-ACFD3CB04BBF</string>
</dict>
</plist>
