<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(function( \$, window, document, undefined ){

	var methods = {
		init: function( options ) {

			return this.each(function() {
				$0
				var \$this = \$(this),
					data = \$this.data('${1:tooltip}'),
					${1:tooltip} = \$('&lt;div /&gt;', {
						text : \$this.attr('title')
					});

				// If the plugin hasn't been initialized yet
				if ( !data ) {

					/*
						Do more setup stuff here
					*/

					\$(this).data('${1:tooltip}', {
						target: \$this,
						${1:tooltip}: ${1:tooltip}
					});
				}
			});
		},
		destroy: function( ) {

			return this.each(function(){

				var \$this = \$(this),
					data = \$this.data('${1:tooltip}');

				// Namespacing FTW
				\$(window).unbind('.${1:tooltip}');
				data.${1:tooltip}.remove();
				\$this.removeData('${1:tooltip}');
			});

		},
		reposition: function( ) { },
		show: function( ) { },
		hide: function( ) { },
		update: function( content ) { }
	};

	// Extend jQuery
	\$.fn.${1:tooltip} = function( method ) {
		if ( methods[ method ] ) {
			return methods[ method ].apply( this, Array.prototype.slice.call( arguments, 1 ) );
		} else if ( typeof method === 'object' || !method ) {
			return methods.init.apply( this, arguments );
		} else {
			\$.error( 'Method ' +  method + ' does not exist on jQuery.${1:tooltip}' );
		}    
	};

})( jQuery, this, this.document );</string>
	<key>name</key>
	<string>plugin layout</string>
	<key>scope</key>
	<string>source.js.jquery</string>
	<key>tabTrigger</key>
	<string>plugin</string>
	<key>uuid</key>
	<string>0C11E3D1-7933-4F91-8C3A-9DBEAEE41417</string>
</dict>
</plist>
