<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function(${1: ${2:argument} }) {${0:$TM_SELECTED_TEXT}};</string>
	<key>name</key>
	<string>Anonymous Function with colon</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>f;</string>
	<key>uuid</key>
	<string>45B2BAA4-3279-486D-89D1-F02A98A3A2E9</string>
</dict>
</plist>
