<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(function(b){function c(){}for(var d="assert,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,time,timeEnd,trace,warn".split(","),a;a=d.pop();)b[a]=b[a]||c})(window.console=window.console||{});</string>
	<key>name</key>
	<string>console</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>console</string>
	<key>uuid</key>
	<string>9C0662E1-9936-4AAF-8C2E-E8EDA2911352</string>
</dict>
</plist>
