<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/** usage: log('inside coolFunc',this,arguments); */
window.log = function () {
	log.history = log.history || [];
	log.history.push( arguments );
	if ( this.console ) {
		console.log( Array.prototype.slice.call( arguments ) );
	}
};
/** Debug in all browsers */
window.debug = function () {
	debug.history = debug.history || [];
	debug.history.push( arguments );
	if ( this.console ) {
		console.debug( Array.prototype.slice.call( arguments ) );
	}
};
/** Dir for objects */
window.dir = function () {
	if ( this.console ) {
		console.dir( arguments );
	}
};

// catch all document.write() calls
(function(doc){
	var write = doc.write;
	doc.write = function(q){
		log('document.write(): ', arguments);
		if (/docwriteregexwhitelist/.test(q)) write.apply( doc, arguments );
	};
})(document);</string>
	<key>name</key>
	<string>Insert ALL</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>insertlog</string>
	<key>uuid</key>
	<string>07B5FB32-92C9-4106-AE60-320FA8023CB3</string>
</dict>
</plist>
