<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/** Debug in all browsers */
window.debug = function () {
    debug.history = debug.history || [];
    debug.history.push( arguments );
    if ( this.console ) {
        console.debug( Array.prototype.slice.call( arguments ) );
    }
};$0</string>
	<key>name</key>
	<string>Insert Debug Function</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>insertlog</string>
	<key>uuid</key>
	<string>FA7CC5EA-744F-4D87-8900-A12DF439BBEB</string>
</dict>
</plist>
