<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;script src="http://getfirebug.com/firebug-lite-debug.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;$0</string>
	<key>name</key>
	<string>Firebug Lite</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>firebug</string>
	<key>uuid</key>
	<string>1CB9484E-FFC2-4913-B86B-0B73CB405DA7</string>
</dict>
</plist>
