<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&amp;#8217;</string>
	<key>keyEquivalent</key>
	<string>~'</string>
	<key>name</key>
	<string>Quote - Single</string>
	<key>scope</key>
	<string>text.html, text.html.ruby, text.haml, source.ruby, source.js</string>
	<key>uuid</key>
	<string>7538B2F2-8915-487E-9467-AE8AE891AB4C</string>
</dict>
</plist>
