<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&amp;#8216;</string>
	<key>keyEquivalent</key>
	<string>~'</string>
	<key>name</key>
	<string>Quote - Single left</string>
	<key>scope</key>
	<string>text.html, text.html.ruby, text.haml, source.ruby, source.js</string>
	<key>uuid</key>
	<string>E376337F-3928-4BFC-BD43-1693CA10985C</string>
</dict>
</plist>
