<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>!!! 5
%html
  %head
    %title Relay.io
    %meta{:name =&gt; 'description', :content =&gt; 'Relay.io '}
    %meta{:name =&gt; 'author', :content =&gt; 'MEDIUM'}
    %link{:rel =&gt; 'stylesheet', :type =&gt; 'text/css', :href =&gt; 'css/site.css'}
    /HTML5 Shiv
    %script
      (function(B,C){B[C]=B[C].replace(/\bno-js\b/,'js');if(!/*@cc_on!@*/0)return;var e = "abbr article aside audio canvas command datalist details figure figcaption footer header hgroup mark meter nav output progress section summary time video".split(' '),i=e.length;while(i--){document.createElement(e[i])}})(document.documentElement,'className');
    = refresh
  &lt;!--[if lt IE 7 ]&gt;  &lt;body class="ie6 ie7 ie"&gt; &lt;![endif]--&gt;
  &lt;!--[if IE 7 ]&gt;     &lt;body class="ie7 ie"&gt; &lt;![endif]--&gt;
  &lt;!--[if gte IE 8 ]&gt; &lt;body class="ie"&gt; &lt;![endif]--&gt;
  &lt;!--[if !IE]&gt;&lt;!--&gt;  &lt;body&gt;  &lt;!--&lt;![endif]--&gt;
  = yield
  %script{:src =&gt; "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js", :type =&gt; "text/javascript", :charset =&gt; "utf-8"}
  %script !window.jQuery &amp;&amp; document.write('&lt;script src="js/jquery-1.4.2.min.js"&gt;&lt;\/script&gt;')
  %script{:src=&gt;'js/site.js', :type=&gt;'text/javascript'}
  &lt;/body&gt;
</string>
	<key>name</key>
	<string>Frank default.haml</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>default</string>
	<key>uuid</key>
	<string>F5908CE9-16F6-4265-8D97-19E1F166BC03</string>
</dict>
</plist>
