<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:${1:key$0} =&gt; '${2:value}'$3</string>
	<key>keyEquivalent</key>
	<string>^:</string>
	<key>name</key>
	<string>key =&gt; value</string>
	<key>scope</key>
	<string>text.html.ruby, text.haml, source.ruby</string>
	<key>tabTrigger</key>
	<string>{:</string>
	<key>uuid</key>
	<string>3C67A3F3-CBB9-4439-86FF-6F7F0746ACA9</string>
</dict>
</plist>
