<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%script{:src =&gt; "http://ajax.cdnjs.com/ajax/libs/require.js/0.24.0/require.min.js", :type =&gt; 'text/javascript', :charset =&gt; 'utf-8'}
:javascript
	require({
	  paths: {
	    "jquery": "http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min"
	  },
	  priority: [ "jquery" ],
	  baseUrl: "/js"
	}, [ "${1:site}" ]);

</string>
	<key>name</key>
	<string>Require</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>requirejs</string>
	<key>uuid</key>
	<string>8B8C8B62-A94C-419B-A6A6-E6D40940619C</string>
</dict>
</plist>
