<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># Apache configuration file
# httpd.apache.org/docs/2.2/mod/quickreference.html

# Techniques in here adapted from all over, 
#   including Kroc Camen: camendesign.com/.htaccess


# Force the latest IE version, in various cases when it may fall back to IE7 mode
#  github.com/rails/rails/commit/123eb25#commitcomment-118920
# Use ChromeFrame if it's installed for a better experience for the poor IE folk
&lt;IfModule mod_setenvif.c&gt;
  &lt;IfModule mod_headers.c&gt;
    BrowserMatch MSIE ie
    Header set X-UA-Compatible "IE=Edge" env=ie
    BrowserMatch chromeframe gcf
    Header append X-UA-Compatible "chrome=1" env=gcf
  &lt;/IfModule&gt;
&lt;/IfModule&gt;


# hacks.mozilla.org/2009/07/cross-site-xmlhttprequest-with-cors/
# Disabled. Uncomment to serve cross-domain ajax requests
#&lt;IfModule mod_headers.c&gt;
#  Header set Access-Control-Allow-Origin "*"
#&lt;/IfModule&gt;




# allow access from all domains for webfonts
# alternatively you could only whitelist
#   your subdomains like "sub.domain.com"

&lt;FilesMatch "\.(ttf|otf|eot|woff|font.css)\$"&gt;
  &lt;IfModule mod_headers.c&gt;
    Header set Access-Control-Allow-Origin "*"
  &lt;/IfModule&gt;
&lt;/FilesMatch&gt;


# video
AddType video/ogg  ogg ogv
AddType video/mp4  mp4
AddType video/webm webm

# Proper svg serving. Required for svg webfonts on iPad
#   twitter.com/FontSquirrel/status/14855840545
AddType image/svg+xml                 svg svgz 

# webfonts
AddType application/vnd.ms-fontobject eot
AddType font/ttf                      ttf
AddType font/otf                      otf
AddType font/x-woff                   woff


# allow concatenation from within specific js and css files 

# e.g. Inside of script.combined.js you could have
#   &lt;!--#include file="jquery-1.4.2.js" --&gt;
#   &lt;!--#include file="jquery.idletimer.js" --&gt;
# and they would be included into this single file

&lt;FilesMatch "\.combined\.js"&gt;
        Options +Includes
        SetOutputFilter INCLUDES
&lt;/FilesMatch&gt;
&lt;FilesMatch "\.combined\.css"&gt;
        Options +Includes
        SetOutputFilter INCLUDES
&lt;/FilesMatch&gt;




# gzip compression.
&lt;IfModule mod_deflate.c&gt;

# html, xml, css, and js:
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/json 

# webfonts and svg:
  &lt;FilesMatch "\.(ttf|otfs|eot|svg)\$" &gt;
    SetOutputFilter DEFLATE
  &lt;/FilesMatch&gt;
&lt;/IfModule&gt;




# these are pretty far-future expires headers
# they assume you control versioning with cachebusting query params like
#   &lt;script src="application.js?20100608"&gt;
# additionally, consider that outdated proxies may miscache 
#   www.stevesouders.com/blog/2008/08/23/revving-filenames-dont-use-querystring/

# if you don't use filenames to version, lower the css and js to something like
#   "access plus 1 week" or so

&lt;IfModule mod_expires.c&gt;
  Header set cache-control: public
  ExpiresActive on

# Perhaps better to whitelist expires rules? Perhaps.
  ExpiresDefault                          "access plus 1 month"

# cache.manifest needs re-reqeusts in FF 3.6 (thx Remy ~Introducing HTML5)
  ExpiresByType text/cache-manifest       "access plus 0 seconds"

# your document html 
  ExpiresByType text/html                  "access"

# rss feed
  ExpiresByType application/rss+xml       "access plus 1 hour"

# favicon (cannot be renamed)
  ExpiresByType image/vnd.microsoft.icon  "access plus 1 week" 

# media: images, video, audio
  ExpiresByType image/png                 "access plus 1 month"
  ExpiresByType image/jpg                 "access plus 1 month"
  ExpiresByType image/jpeg                "access plus 1 month"
  ExpiresByType video/ogg                 "access plus 1 month"
  ExpiresByType audio/ogg                 "access plus 1 month"
  ExpiresByType video/mp4                 "access plus 1 month"
  
# webfonts
  ExpiresByType font/ttf                  "access plus 1 month"
  ExpiresByType font/woff                 "access plus 1 month"
  ExpiresByType image/svg+xml             "access plus 1 month"
  
# css and javascript
  ExpiresByType text/css                  "access plus 1 month"
  ExpiresByType application/javascript    "access plus 1 month"
  ExpiresByType text/javascript           "access plus 1 month"
&lt;/IfModule&gt;




# Since we're sending far-future expires, we don't need ETags for
# static content.
#   developer.yahoo.com/performance/rules.html#etags
FileETag None




# Allow cookies to be set from iframes (for IE only)
# If needed, uncomment and specify a path or regex in the Location directive

# &lt;IfModule mod_headers.c&gt;
#   &lt;Location /&gt;
#     Header set P3P "policyref=\"/w3c/p3p.xml\", CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT""
#   &lt;/Location&gt;
# &lt;/IfModule&gt;


# you probably want www.example.com to forward to example.com -- shorter URLs are sexier.
#   no-www.org/faq.php?q=class_b
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www\.(.+)\$ [NC]
RewriteRule ^(.*)\$ http://%1/\$1 [R=301,L]


# without -MultiViews, Apache will give a 404 for a rewrite if a folder of the same name does not exist (e.g. “/blog/hello”)
#   webmasterworld.com/apache/3808792.htm
Options -MultiViews 
# -Indexes will have Apache block users from browsing folders without a default document
# Options -Indexes



# custom 404 page
ErrorDocument 404 /404.html



# use utf-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8
# force utf-8 for a number of file formats
AddCharset utf-8 .html .css .js .xml .json .rss
</string>
	<key>name</key>
	<string>htaccess</string>
	<key>tabTrigger</key>
	<string>htaccess</string>
	<key>uuid</key>
	<string>05C2D1E6-E6B7-4764-9574-3AEEBCE0879E</string>
</dict>
</plist>
